{
  "name": "panel",
  "version": "0.5.1",
  "description": "Panel — personal dashboard, packaged as a macOS app.",
  "author": "Sirius",
  "license": "UNLICENSED",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac dmg",
    "dist:public": "electron-builder --mac dmg --config electron-builder.public.json"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.sirius.panel",
    "productName": "Panel",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      { "from": "serve.py", "to": "panel/serve.py" },
      { "from": "macos_sensors.py", "to": "panel/macos_sensors.py" },
      { "from": "THIRD_PARTY_NOTICES.md", "to": "panel/THIRD_PARTY_NOTICES.md" },
      { "from": "index.html", "to": "panel/index.html" },
      { "from": "style.css", "to": "panel/style.css" },
      { "from": "app.js", "to": "panel/app.js" },
      { "from": "widgets", "to": "panel/widgets" },
      { "from": ".env", "to": "panel/.env" }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    }
  }
}
